server {
    listen 80;
    server_name localhost;

    location /strapi {
        proxy_pass http://backend:1337;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;     
    }

    # location / {
    #     proxy_pass http://frontend:3000;
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header X-Url-Scheme $scheme;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;        
    # }

    # location /_next/webpack-hmr {
    #     proxy_pass http://frontend:3000/_next/webpack-hmr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    # # Strapi API
    # location /api/ {
    #     rewrite ^/api/?(.*)$ /$1 break;
    #     proxy_pass http://strapi;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass_request_headers on;
    # }

    # # Strapi Dashboard
    # location /dashboard {
    #     proxy_pass http://strapi/dashboard;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass_request_headers on;
    # }

    # location /strapi/connect {
    #     rewrite ^/strapi/?(.*)$ /$1 break;
    #     proxy_pass http://backend:1337/connect;
    #     proxy_http_version 1.1;
    #     add_header Access-Control-Allow-Origin *;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass_request_headers on;
    # }

    # location /strapi/connect/google {
    #     rewrite ^/strapi/?(.*)$ /$1 break;
    #     proxy_pass http://backend:1337/connect/google;
    #     proxy_http_version 1.1;
    #     add_header Access-Control-Allow-Origin *;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass_request_headers on;
    # }
}