server {
  listen 80;
  server_name www.chris-edwardsfullstackrestaurantapplication.click chris-edwardsfullstackrestaurantapplication.click;

  # Redirect all traffic to SSL
  #rewrite ^ https://$host$request_uri? permanent;
  return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name www.chris-edwardsfullstackrestaurantapplication.click chris-edwardsfullstackrestaurantapplication.click;

    ssl_certificate /etc/letsencrypt/live/chris-edwardsfullstackrestaurantapplication.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chris-edwardsfullstackrestaurantapplication.click/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Next.JS 
    location / {
	proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;    
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    # Strapi API and Admin
    location /strapi/ {
        rewrite ^/strapi/?(.*)$ /$1 break;
        proxy_pass http://strapi:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;    
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/chris-edwardsfullstackrestaurantapplication.click/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/chris-edwardsfullstackrestaurantapplication.click/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
#server {
#    if ($host = chris-edwardsfullstackrestaurantapplication.click) {
##        return 301 https://$host$request_uri;
#    } # managed by Certbot


#   listen 80;
#    server_name chris-edwardsfullstackrestaurantapplication.click;
#    return 404; # managed by Certbot


#}
